<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Document</title>

</head>

<body id="myBody">

<h1 class="h1first">Titre de ma page en grand</h1>


<div id="content">
    <div class=titre>
      <h1>Formulaire</h1>
    </div>

    <div class="formulaire">
      Âge: <input type="number" id="age" placeholder="0">
      <br>
      Chiffre: <input type="number" id="combien" placeholder="0">
      <div class="btn">
      <button onclick="printForm();">Envoyer</button>
      <input type="button" value="Annuler" onclick="location.href='index.html'" />
      </div>


      <div id="box"></div>

    </div>

</div>

<br>

<div id="content"></div>





    <script type="text/javascript" src="assets/js/javascript.js"></script>
  </body>
  </html>
